@import "../../styles/constants"
    
.mat-toolbar
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    height: $toolbar-height
    position: absolute
    z-index: $z-index-2

.block
    height: 80px
