$padding-5: 5px
$padding-10: 10px
$padding-15: 15px
$padding-20: 20px
$padding-25: 25px
$padding-30: 30px
$padding-40: 40px

$z-index-1: 1
$z-index-2: 2

$zero: 0
$full-size: 100%
$toolbar-height: 40px
$disabled-opacity: 0.3
