@import "./constants"
@import "./theme"

html, body  
    height: $full-size
    
body 
    margin: $zero
    font-family: Roboto, "Helvetica Neue", sans-serif
    background-color: $background-primary !important

h1, h2, h3, p
    text-align: center
