@import "./constants"

.mat-tab-labels
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    height: $toolbar-height
    width: $full-size

.mat-tab-label
    width: 50% 

.mat-tab-group
    height: $full-size

.mat-tab-body-wrapper
    height: $full-size