@import "../../../styles/constants"

.root-container
    display: flex
    flex-direction: row
    justify-content: normal
    align-items: normal
    padding: $padding-15
    padding-left: $zero

.form-container
    min-width: 500px
    margin-left: $padding-40

.button-container
    padding: $padding-15
    padding-left: $zero

    