@import "../../../styles/constants"    
@import "../../../styles/theme"    

.root-container
    display: flex
    flex-direction: row
    justify-content: normal
    align-items: normal
    background-color: $background-accent
    padding: $padding-15

.image-container
    width: 150px
    height: 150px
    border: $padding-5 solid $gray
    border-radius: 75px
    overflow: hidden
    margin-right: $padding-10

img
    height: $full-size
    width: $full-size

.details-container
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    margin-left: $padding-10

.button-container
    width: 90%
