@import "../../../styles/constants"

.root-container
    border-radius: $padding-5
    margin: $padding-15

.mat-card-content
    padding: $padding-5

.text-container
    border-radius: $padding-5
    border: 1px inset rgba(200, 200, 200, 0.3)
    overflow-wrap: break-word
    overflow-y: auto
    padding: 2%
    margin-top: 5%
    margin-bottom: 5%
    max-height: 200px

    
