@import "../../../styles/constants"
@import "../../../styles/theme"

.root-container
    border: 1px solid $gray
    border-radius: $padding-5
    margin-top: $padding-10
    margin-bottom: $padding-5
    margin-right: $padding-5
    margin-left: $padding-5

.details-container
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    background-color: $gray
    opacity: 0.8
    height: $padding-30
    padding: $padding-5

.text-container
    padding: $padding-10

.mat-card
    padding: $zero
