@import "../../../../styles/constants"
    
div
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: $full-size
    width: $full-size
    background-color: white
    position: absolute
    z-index: $z-index-1

.mat-spinner
    opacity: $disabled-opacity

.transparent
    background-color: transparent