@import "../../../../styles/constants"

div
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: $full-size
    width: $full-size
    background-color: white
