@import "../../../../styles/constants"
@import "../../../../styles/theme"

.root-container
    text-align: center

.header-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 60px
    background-color: $warn

.content-container
    padding: $padding-25
    padding-top: $padding-15
    padding-bottom: $padding-15