@import "../../../styles/constants"

.root-container
    display: flex
    flex-direction: row
    justify-content: normal
    align-items: normal
    padding: $padding-25

.form-container
    min-width: 400px
    margin-left: $padding-40

.button-container
    padding: $padding-25
    padding-top: $padding-15

.save-button
    margin-left: $padding-30
