@import "../../../../styles/constants"

button 
    width: $padding-30
    height: $padding-30
    line-height: $padding-30

button .mat-icon 
    width: $padding-20
    height: $padding-20
    line-height: $padding-20
    font-size: $padding-15
    font-weight: bold

.fixed
    position: absolute
    top: $padding-10
    right: $padding-10

