@import "../../../../styles/constants"

.root-container
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    height: $full-size

img
    height: 250px
    width: 250px

.image-button
    margin-left: $padding-15
    margin-right: $padding-15
