@import "../../../../styles/constants"
    
.root-container
    width: 150px
    height: 150px
    background: white
    margin: $padding-15

.image-container
    width: $full-size
    height: 75%
    overflow: hidden

img
    width: $full-size
    height: $full-size
