@import "../../../styles/constants"

.mat-drawer-container
    height: $full-size

.mat-drawer
    width: 500px

div
    height: $full-size
    overflow: hidden

.crop
    overflow: hidden

.tabs
    height: $toolbar-height
    width: $full-size
    background-color: white
    position: absolute
    z-index: $z-index-2
    bottom: $zero
    left: $zero
    box-shadow: 0px 1px 25px -7px rgb(0 0 0 / 0%), -1px 14px 48px 10px rgba(0, 0, 0, 0.14), 0px 9px 56px 18px rgba(0, 0, 0, 0.12) !important
