@import "../../../styles/constants"

.root-container
    cursor: pointer
    margin: $padding-10
    border-radius: $padding-5

.root-container:hover
    opacity: 0.7
    
.item-container
    display: flex
    flex-direction: row
    justify-content: normal
    align-items: normal

.image-container
    width: 200px
    height: 150px
    overflow: hidden

img
    width: $full-size
    height: $full-size

.details-container
    width: 300px
    margin-left: $padding-20



    
