@import "../../../styles/constants"
@import "../../../styles/theme"

.root-container
    width: 600px 

.image-container
    height: 350px
    width: $full-size
    overflow: hidden

img
    width: $full-size
    height: $full-size

.details-container
    padding: $padding-15
    padding-bottom: $padding-20

.mat-drawer
    width: 350px

.fixed-button
    position: absolute
    z-index: $z-index-1
    bottom: $zero
    right: $zero
    background-color: $primary
    color: white
