@import "../../../styles/constants"
  
.root-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: $full-size

.button-container
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    width: 70%

.mat-icon
    color: #FFD700

.big-icon 
    width: 3rem
    height: 3rem
    font-size: 3rem
